<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="completo">
    <a name="circuit" val="completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(120,80)" to="(120,220)"/>
    <wire from="(110,170)" to="(110,310)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(180,70)" name="main"/>
    <comp loc="(180,310)" name="main"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,230)" name="main"/>
    <comp lib="1" loc="(300,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(180,140)" name="main"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
