<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
    </comp>
    <comp loc="(220,110)" name="Somador_completo"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Somador_completo">
    <a name="circuit" val="Somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(200,60)" to="(200,190)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(330,260)" to="(330,400)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(80,160)" to="(300,160)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(230,450)" to="(560,450)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
