<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA 4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA 4bits">
    <a name="circuit" val="ULA 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(130,180)" to="(430,180)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(460,90)" to="(570,90)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(190,80)" to="(190,320)"/>
    <wire from="(190,320)" to="(430,320)"/>
    <wire from="(330,80)" to="(330,330)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(160,250)" to="(430,250)"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(220,80)" to="(220,390)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(360,80)" to="(360,400)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(570,90)" to="(570,210)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(480,320)" name="ULA1bit"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(480,390)" name="ULA1bit"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(480,250)" name="ULA1bit"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(480,180)" name="ULA1bit"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
  </circuit>
  <circuit name="4bitsMUX">
    <a name="circuit" val="4bitsMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
  </circuit>
  <circuit name="2bitsMUX">
    <a name="circuit" val="2bitsMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <comp lib="1" loc="(160,80)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate"/>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="XOR Gate"/>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <comp lib="1" loc="(270,150)" name="OR Gate"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(230,90)" name="meio somador"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,80)" name="meio somador"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA1bit">
    <a name="circuit" val="ULA1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(160,80)" to="(160,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp loc="(180,250)" name="2bitsMUX"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp loc="(370,170)" name="4bitsMUX"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate"/>
    <comp loc="(240,240)" name="somador completo"/>
  </circuit>
</project>
